<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQF-3G-gqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-MC-eQG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="70" id="eYG-GB-d8a">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYG-GB-d8a" id="lbq-gE-ZFb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="To5-2H-Ujh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fkl-wU-ZtP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mqU-MC-eQG" secondAttribute="trailing" id="5kI-12-t3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqU-MC-eQG" secondAttribute="bottom" id="cF0-pb-xIy"/>
                            <constraint firstItem="mqU-MC-eQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="jL2-Hl-9un"/>
                            <constraint firstItem="mqU-MC-eQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thS-XL-pgc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HtX-Ia-Tgb" appends="YES" id="93P-2X-oV2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UWt-dW-fZm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6bc-28-SuO">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="Z1i-jK-0ln"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="IaQ-uk-sil">
                            <rect key="frame" x="108" y="7" width="384" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DP7-98-oex">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" id="FsL-G4-TI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mqU-MC-eQG" id="mFu-22-YSG"/>
                        <outlet property="textField" destination="IaQ-uk-sil" id="rzl-c4-LIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HtX-Ia-Tgb">
                    <connections>
                        <action selector="onSwipeRight:" destination="BYZ-38-t0r" id="wc5-k5-M7Y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1285" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diD-xI-pZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQF-3G-gqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaA-1j-4rN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUz-Ef-NiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYt-Uo-18d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1122"/>
        </scene>
    </scenes>
</document>
